import streamlit as st

def display_home_page(logger, authenticator):
    '''
    show initial page before login
    '''
    logger.log(f"home page rendering... ", 0)

    st.header("Home")
    st.write("""
        # FPT5

        ## 목표
        이 프로젝트는 수많은 채용 사이트들에서 여러 공고들을 수집하고 분석해 특정 업무 분야에 대해서 다양한 업무 분야에서 실제로 각광받거나 많이 사용되는 기술 스택의 목록을 추천하는 시스템을 구성하기 위한 것입니다.


        ## 개요

        단순히 컴퓨터를 다루거나 코드를 작성한다는 막연한 수준의 감각으로 취업을 준비하기에는 IT 직종에서 요구하는 기술의 종류와 깊이는 천차만별입니다. 

        이 때문에 IT 분야로 취직하고자 하는 사람들의 경우, 해당 분야에서 깊이있게 몇 년을 공부한 것이 아니라면 무엇을 공부해야 하는지조차 감을 잡기 어려운 것이 현실입니다.

        또한 최근의 취직 시장의 경우 그 벽이 높아지면서 한 가지 기술에 특화된 스페셜리스트를 요구하기보다는 다양한 분야의 기술 스택을 두루두루 경험해본 제네럴리스트를 요구하는 경우가 늘어나고 있습니다.
        
        그러나 개인의 입장에서 어떠한 기술이 현재 각광받는지, 어떠한 기술이 실제로 업무에서 많이 사용되는지를 단순히 몇 번 검색하는 방법으로는 알기 어렵다는 문제점이 존재합니다.

        이 프로젝트를 통해 이러한 문제점을 보완하고자 특정한 업무 분야에서 여러 채용 공고들을 분석해 특정한 업무 분야에 대해서 기업들이 필요로 하는 빈도가 높은 기술 스택의 목록을 추천하는 시스템을 구성하고자 합니다.

        ## 프로젝트 아키텍처 개요
        ![image](../attachments/overall.png)

        |Stack Name|Purpose|
        |---|---|
        |AWS|프로젝트의 아키텍쳐를 구성하기 위해 사용된 스택의 대부분은 AWS 상으로 구현되었습니다.|
        |Github|소스코드를 관리하고 어플리케이션을 배포하기 위해 사용했습니다.|
        |Lambda|Python으로 작성된 코드들을 서버리스 환경에서 실행하기 위해 사용했습니다.|
        |S3|초기에 정제되지 않은 파일 형식의 데이터들을 적재하기 위해 사용했습니다.|
        |Spark|대용량 데이터에 대한 EDA를 실행하기 위해 사용했습니다.|
        |DynamoDB|Spark를 통해 분석된 데이터를 NoSQL 방식으로 저장하고 빠르게 액세스하기 위해 사용했습니다.|
        |RDS|웹 인터페이스에 SQL 방식으로 데이터를 제공하기 위해 사용했습니다.|
        |django|웹 인터페이스를 구현하기 위한 프레임워크로 사용했습니다.|
    """)